# retirement-planner

./: README.md  build.gradle
src/main/java/com/nowgnodeel/retirement_planner/: RetirementPlannerApplication.java
src/main/java/com/nowgnodeel/retirement_planner/asset/: Account.java  AccountDetailType.java  AccountRepository.java  Asset.java  AssetCategory.java  AssetRepository.java  Deposit.java  DepositRepository.java  Dividend.java  DividendRepository.java  InstitutionType.java  Transaction.java  TransactionRepository.java  TransactionType.java
src/main/java/com/nowgnodeel/retirement_planner/asset/controller/: AccountController.java  AssetController.java
src/main/java/com/nowgnodeel/retirement_planner/auth/: AuthController.java  AuthDtos.java  AuthService.java  AuthenticatedOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/nowgnodeel/retirement_planner/controller/: GlobalExceptionHandler.java  SimulationController.java
src/main/java/com/nowgnodeel/retirement_planner/dto/: SimulationRequestDto.java  SimulationResponseDto.java
src/main/java/com/nowgnodeel/retirement_planner/service/: SimulationService.java
src/main/java/com/nowgnodeel/retirement_planner/user/: AuthProvider.java  User.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_portfolio_tables.sql  V3__create_domestic_stocks_table.sql  V4__create_exchange_rates_table.sql
src/test/java/com/nowgnodeel/retirement_planner/: RetirementPlannerApplicationTests.java
src/test/java/com/nowgnodeel/retirement_planner/auth/: AuthServiceTest.java
src/test/java/service/: SimulationServiceTest.java
(+57 files in other folders)
